{"flutter":{"platforms":{"android":{"default":{"projectId":"trackizer-425817","appId":"1:34274083128:android:e325c1b920509a8e3601cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackizer-425817","configurations":{"android":"1:34274083128:android:e325c1b920509a8e3601cd","web":"1:34274083128:web:38daa161583e21323601cd"}}}}},"emulators":{"auth":{"port":9099},"ui":{"enabled":true,"port":9000},"singleProjectMode":true}}